
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thiệp Cưới Pop-Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fef6f0;
      font-family: 'Georgia', serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      width: 900px;
      height: 500px;
      display: flex;
      perspective: 1500px;
      cursor: pointer;
    }

    .panel {
      flex: 1;
      background: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      position: relative;
      overflow: hidden;
      transition: transform 1s ease-in-out;
    }

    .panel.left, .panel.right {
      z-index: 2;
      background-color: #fffbe7;
    }

    .panel.left {
      transform-origin: left center;
    }

    .panel.right {
      transform-origin: right center;
    }

    .card.open .panel.left {
      transform: rotateY(-150deg);
    }

    .card.open .panel.right {
      transform: rotateY(150deg);
    }

    .panel.center {
      position: relative;
      background: #fff;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .popup-img {
      position: absolute;
      bottom: -300px;
      transition: all 1s ease-in-out;
      width: 250px;
    }

    .card.open .popup-img {
      bottom: 40px;
    }

    h2, p {
      text-align: center;
    }

    .names {
      margin-top: 300px;
    }

  </style>
</head>
<body>

<div class="card" onclick="this.classList.toggle('open')">

  <div class="panel left">
    <h2>Nhà Gái</h2>
    <p>Võ Thùy An</p>
    <p>Thân phụ/mẫu: ...</p>
  </div>

  <div class="panel center">
    <img class="popup-img" src="your-image.jpg" alt="Cặp đôi" />
    <div class="names">
      <h2>Võ Thùy An 💗 Nguyễn Chính Trực</h2>
      <p>Thứ Bảy, 22.03.2025 - TP.HCM</p>
    </div>
  </div>

  <div class="panel right">
    <h2>Nhà Trai</h2>
    <p>Nguyễn Chính Trực</p>
    <p>Thân phụ/mẫu: ...</p>
  </div>

</div>

</body>
</html>
